<!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <title>Clean Coding</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
</head>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<div class="gridlayout">
<body>
  <h1>Clean Code</h1>
  <h2>What is clean code?</h2>
  <p> Writing code can be a very messy process! The basic idea of clean code is to write something that can be read and understood by someone without the code creator’s help.<br> Whilst there are some ideas and styles that are considered ‘best practice’ within the coding community, it is often down to personal preference how code is structured. This page will explain what makes clean code clean, and give an idea of how you can make sure your own code is up to scratch!</p>
</body>
</div>
